# Necessary
MISTRAL_API_KEY=your_mistral_api_key
SUPABASE_URL=supabase_url_of_your_db
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
JWT_SECRET=your_jwt_secret

# Optionnal (for google oauth)
GOOGLE_CLIENT_SECRET=your_google_client_secret_for_oauth
GOOGLE_CLIENT_ID=your_google_client_id_for_oauth